# PdfJs2

./: PdfJs2.sln  README.md  הוראות.docx
MyPdf/: App.xaml  App.xaml.cs  FileAssociationHandler.cs  MainWindow.xaml.cs  MyPdf.csproj  PdfViewer.cs  ZipHelper.cs
MyPdfInstaller/: MyPdfInstaller.wapproj  Package.appxmanifest
PdfJs2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfJs2.csproj  PdfViewer.cs  WindowStateSettings.cs  ZipHelper.cs
