<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>PdfIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PdfIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfJs2\PdfJs2.csproj" />
  </ItemGroup>

</Project>
